src/main/Resources/configSchema.xsd

<?xml version = "1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mstns="https://example.com/xsd.xsd"
targetNamespace="https://example.com/xsd.xsd">

    <xs:element name="serverConfiguration" type="configurationType" />

    <xs:complexType name="configurationType">
        <xs:sequence>
            <xs:element name="metaInfo" type="metaType" />
            <xs:element name="router" type="routerType" />
            <xs:element name="service" type="serviceType" maxOccurs="unbounded">
                <xs:unique name="uniquePort">
                    <xs:selector xpath="mstns:port" />
                    <xs:field xpath="." />
                </xs:unique>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="metaType">
        <xs:sequence>
            <xs:element name="createdBy" type="xs:string" />
            <xs:element name="date" type="xs:date" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="routerType">
        <xs:sequence>
            <xs:element name="ip" type="ipType"/>
            <xs:element name="port" type="portType" />
            <xs:element name="connType" type="connType" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="serviceType">
        <xs:sequence>
            <xs:element name="serviceName" type="serviceNameType" />
            <xs:element name="port" type="portType" />
            <xs:element name="policies" type="policiesType" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:simpleType name="portType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0" />
            <xs:maxInclusive value="65535" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ipType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]))|(localhost)" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="macType">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-F]|[0-9]){2}:){5}([A-F]|[0-9]){2}" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="connType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="basic" />
            <xs:enumeration value="ssl" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="serviceNameType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Router" />
            <xs:enumeration value="Auth" />
            <xs:enumeration value="UserManagement" />
            <xs:enumeration value="LoggingStation" />
            <xs:enumeration value="FileSaver" />
            <!--<xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />
            <xs:enumeration value="" />-->
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="policiesType">
        <xs:sequence>
            <xs:element name="connection">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="type" type="connType" />
                        <xs:element name="maxNum" type="maxConnNumType" />
                        <xs:element name="allow" type="allowType" maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="allowType">
        <xs:sequence>
            <xs:element name="ip" type="ipType2" />
            <xs:element name="mac" type="macType2" />
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="maxConnNumType">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="macType2">
        <xs:restriction base="xs:string">
            <xs:pattern value="((([A-F]|[0-9]){2}:){5}([A-F]|[0-9]){2})|(all)" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="ipType2">
        <xs:restriction base="xs:string">
            <xs:pattern value="(((1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5])\.){3}(1?[0-9]?[0-9]|2[0-4][0-9]|25[0-5]))|(localhost)|(all)" />
        </xs:restriction>
    </xs:simpleType>

</xs:schema>